#### 環境名の設定
# AWSアカウント内で複数のBOTを動かせるように、一意の環境名を指定する
ENV_NAME=


#### 学習元アカウントの情報

# インスタンスのドメイン(https://抜き)
DOMAIN=

# アクセストークンを入力
READ_ACCESS_TOKEN=


#### 投稿用アカウントの情報

# アクセストークンを入力
# 学習用アカウントと同じアカウントを利用したい場合は同じアクセストークンを入力(非推奨)
WRITE_ACCESS_TOKEN=
